version: "2.4"

services:
#  embeddings-server:
#    ipc: host
#    ulimits:
#      memlock: -1
#      stack: 67108864
#    stdin_open: true
#    tty: true
#    volumes:
#      - ./make-embeddings:/app
#    image: soulteary/image-search-engine:20231114
#    command: tail -f /etc/hosts
#    container_name: embeddings-server

  redis-server:
    image: redis/redis-stack-server:7.2.0-v6
    container_name: redis-server
    ports:
      - 6379:6379
    volumes:
      - ./redis-data:/data
